[general]

udpbindaddr=0.0.0.0:5060

context=from-outside
useragent=Raspberry Pi BPX
realm=raspberrypi.local
srvlookup=no
mohsuggest=default
parkinglot=default
allowguest=no
alwaysauthreject=yes
videosupport=no
maxcallbitrate=1024
ignoreregexpire=no

allowsubscribe=yes
notifyhold=yes
notifyringing=yes
callcounter=yes

progressinband=yes ; yes|no|never

tos_sip=af42
tos_audio=ef
cos_sip=3
cos_audio=5

rtptimeout=120
rtpkeepalive=60

jbenable=yes
jbforce=no
jbmaxsize=200
jbresyncthreshold=1000
jbimpl=fixed
jblog=no

t38pt_udptl=yes,redundancy,maxdatagram=400
faxdetect=t38

tcpenable=no
tlsenable=no
websocket_enabled=no
encryption=no

deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.0.0.0
permit=172.16.0.0/255.240.0.0
permit=192.168.0.0/255.255.0.0

contactdeny=0.0.0.0/0.0.0.0
contactpermit=10.0.0.0/255.0.0.0
contactpermit=172.16.0.0/255.240.0.0
contactpermit=192.168.0.0/255.255.0.0