[general]
format=wav

attach=yes
maxmsg=100
maxsecs=180
minsecs=3
; maxgreet=60
; skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
fromstring = Voice Message
emailsubject = New voice message ${VM_MSGNUM} in mailbox ${VM_MAILBOX}
emailbody = Dear ${VM_NAME}:\n\nYou have a voice mail message.\nDuration: ${VM_DUR}.\nMessage Num: ${VM_MSGNUM}.\nMailbox: ${VM_MAILBOX}.\nFrom: ${VM_CALLERID}\nDate: ${VM_DATE}\n
emaildateformat = %A, %B %d, %Y at %r

[zonemessages]
eastern = America/New_York|'vm-received' Q 'digits/at' IMp

[default]

